.detail-view {
    position: fixed;
    top: 5%;
    right: 0.25rem;
    left: 0.25rem;
    margin: auto;
    max-width: var(--max-width);
    width: auto;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    z-index: var(--detail-z-index);
    box-shadow: var(--shadow);
    padding: 2rem;
    display: grid;
    grid-template-columns: minmax(20rem, 100rem) 1.5rem auto;
    grid-template-rows: auto 1.5rem auto;
    grid-template-areas: 'header header header' '. . .' 'details . image';
    overflow-y: auto;

    &__header {
        grid-area: header;
        width: fit-content;
    }

    &__title {
        margin-top: 0;
        margin: 0;
        font-size: 2.5rem;
        font-style: italic;
        color: var(--text-color);
    }

    &__subtitle {
        color: var(--text-color-secondary);
        display: block;
        font-size: 1rem;
        line-height: 0.75rem;
    }

    &__close-btn {
        border: none;
        color: var(--accent-color);
        background-color: var(--background-color);
        border-radius: 50%;
        font-size: 1.75rem;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0.5rem;
        padding: 0.375rem;
        padding-bottom: 0;
    }

    &__image {
        grid-area: image;
        position: relative;
        display: block;
        object-fit: contain;
        max-height: 13rem;
        user-select: none;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    &__details {
        grid-area: details;
        list-style: none;
        padding: 0;
        margin: 0;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        color: var(--text-color);
        height: fit-content;
    }

    &__list-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color);

        &:last-of-type {
            border-bottom: none;
        }
    }

    &__property-name {
        font-weight: bold;
        margin: 0;
        border-right: 1px solid var(--border-color);
        padding: 1rem;
        flex-basis: 0;
        flex-grow: 1;
    }
    &__property-value {
        margin: 0;
        padding: 1rem;
        flex-basis: 0;
        flex-grow: 1;
    }
}

@media (max-width: 1000px) {
    .detail-view {
        grid-template-columns: auto;
        grid-template-rows: auto 1.5rem auto 1.5rem auto;
        grid-template-areas: 'header' '.' 'image' '.' 'details';

        width: fit-content;

        &__image {
            max-width: 30rem;
            margin: 0 auto;
        }
    }
}

@media (max-width: 600px) {
    .detail-view {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        max-width: none;
        align-items: baseline;
        padding: 0;

        grid-template-rows: auto 1.5rem auto 1.5rem minmax(2rem, 100vh) 2rem;
        grid-template-columns: 2rem auto 2rem;
        grid-template-areas:
            'header header header'
            'header header header'
            '. image .'
            '. . .'
            '. details .'
            '. . .';

        &__header {
            position: sticky;
            padding: 2rem 2rem 1.5rem;

            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 100;
            background-color: var(--background-color);
        }

        &__image {
            max-width: 100%;
        }
    }
}

@media (max-width: 400px) {
    .detail-view {
        &__title {
            font-size: 2rem;
        }

        &__list-item {
            flex-direction: column;
        }

        &__property-name {
            border-bottom: 1px solid var(--border-color);
            border-right: none;
        }
    }
}
